.container {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.container  .conWrap {
  width: 100%;
  padding: 30rpx 30rpx;
  background: #fff;
  color: #333;
  font-size: 24rpx;
}
.container .conWrap .tex {
  font-size: 28rpx;
  margin-bottom: 20rpx;
}
.container .conWrap .linewrap{
  width: 100%;
  overflow: hidden;
  padding: 20rpx 0;
}
.container .conWrap .linewrap .ltxt{
  width: 20%;
  color:#ccc;
  float: left;
}
.container .conWrap .linewrap .rtxt{
  width: 70%;
  color:#333;
  float: left;
}
/* .container .contList{
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
  margin:30rpx 0;
} */
.container .classWrap {
  width: 100%;
  overflow: hidden;
  background: #fff;
  margin: 30rpx 0 110rpx 0;
}

.container .classWrap .navtitle {
  width: 100%;
  /* height: 100rpx; */
  border-bottom: 1rpx solid #dddee3;
  overflow: hidden;
}

.container .classWrap .navtitle .center {
  padding: 20rpx 0;
  text-align: center;
  font-size: 24rpx;
  color: #7bc267;
}


.container .listWrap {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.container .listWrap .conBoxWrap {
  width: 100%;
  overflow: hidden;
}

.container .listWrap .conBoxWrap .conBox {
  width: 50%;
  box-sizing: border-box; 
  float: left;
  border-bottom: 2rpx solid #dddee3;
  border-right: 1rpx solid #dddee3;
}

.container .listWrap .conBoxWrap .conBox .imgs {
  width: 100%;
  overflow: hidden;
}

.container .listWrap .conBoxWrap .conBox .imgs image {
  width: 100%;
  height: 360rpx;
}

.container .listWrap .conBoxWrap .conBox .txt {
  width: 90%;
  margin: 0 auto;
  font-size: 24rpx;
  color: #a3a3a3;
}

.container .listWrap .conBoxWrap .conBox  .price {
  text-align: center;
  padding: 40rpx 0;
  color: red;
  font-size: 24rpx;
}
.container .goShopBtn{
  width: 100%;
  padding: 25rpx;
  font-size: 28rpx;
  color:#fff;
  background: #7bc267;
  text-align: center;
  position:fixed;
  bottom:0;
  left:0;
}