.container{
  height: auto;
  overflow: hidden;
}
.container .swiper{
  width: 100%;
  background: #fff;
}
.container .swiper .slide-image{
   width: 100%;
   height: 100%;
}
.swiper .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.swiper .wx-swiper-dot{
    width:10rpx;
    display: inline-flex;
    height: 10rpx; 
    /* margin-left: 20rpx; */
    justify-content:space-between;
}
.swiper .wx-swiper-dot::before{
    content: '';
    flex-grow: 1;  
    background: rgba(255,255,255,0.8);
    border-radius: 8rpx
}
.swiper .wx-swiper-dot-active::before{
    background:rgba(48,113,66,255);    
}